spring.datasource.url =jdbc:postgresql://localhost:5432/db_lesson
spring.datasource.username =postgres
spring.datasource.password =PGhamer08

#patch.toavatars.folder=/avatars

spring.jpa.hibernate.ddl-auto=update
